# ego

./: .gitignore  pom.xml
egocart/: pom.xml
egocart/src/main/java/com/ego/cart/controller/: CartController.java
egocart/src/main/java/com/ego/cart/interceptor/: LoginInterceptor.java
egocart/src/main/java/com/ego/cart/service/: CartService.java
egocart/src/main/resources/spring/: applicationContext-dubbo.xml  applicationContext-mvc.xml
egocart/src/main/webapp/WEB-INF/js/: cart.js
egocart/src/main/webapp/WEB-INF/jsp/: cart.jsp
egocommons/: pom.xml
egocommons/src/main/java/com/ego/commons/pojo/: EasyUIDataGrid.java  EgoResult.java  TbItemChild.java
egocommons/src/main/java/com/ego/commons/utils/: CookieUtils.java  FtpUtil.java  HttpClientUtil.java  JsonUtils.java
egocommons/src/main/resource/: commons.properties
egocommons/src/main/resources/: commons.properties
egoitem/: pom.xml
egoitem/src/main/java/com/ego/item/controller/: TbItemCatController.java  TbItemController.java  TbItemDescController.java  TbItemParamItemController.java
egoitem/src/main/java/com/ego/item/pojo/: ParamItem.java  ParamItemNode.java  PortalMenu.java  PortalMenuNode.java
egoitem/src/main/java/com/ego/item/service/: TbItemCatService.java  TbItemDescService.java  TbItemParamItemService.java  TbItemService.java
egoitem/src/main/resources/spring/: applicationContext-dubbo.xml
egomanage/: pom.xml
egomanage/src/main/java/com/ego/manager/controller/: PageController.java  PicController.java  TbContentCategoryController.java  TbContentController.java  TbItemCatController.java  TbItemController.java  TbItemParamController.java
egomanage/src/main/java/com/ego/manager/pojo/: TbItemParamChild.java
egomanage/src/main/java/com/ego/manager/service/: PicService.java  TbContentCategoryService.java  TbContentService.java  TbItemCatService.java  TbItemParamService.java  TbItemService.java
egomanage/src/main/java/com/ego/manager/service/impl/: PicServiceImpl.java  TbContentCategoryServiceImpl.java  TbContentServiceImpl.java  TbItemCatServiceImpl.java  TbItemParamServiceImpl.java  TbItemServiceImpl.java
egomanage/src/main/resources/spring/: applicationContext-dubbo.xml  applicationContext-service.xml
egomanage/src/main/webapp/WEB-INF/jsp/: content-category.jsp  item-add.jsp  item-param-list.jsp
egoorder/: pom.xml
egoorder/src/main/java/com/ego/order/controller/: OrderController.java
egoorder/src/main/java/com/ego/order/interceptor/: LoginInterceptor.java
egoorder/src/main/java/com/ego/order/pojo/: OrderParam.java
egoorder/src/main/java/com/ego/order/service/: TbOrderService.java
egoorder/src/main/resources/: log4j.properties
egoorder/src/main/resources/spring/: applicationContext-dubbo.xml  applicationContext-mvc.xml  applicationContext-service.xml
egoorder/src/main/webapp/WEB-INF/: web.xml
egoorder/src/main/webapp/WEB-INF/jsp/: order-cart.jsp
egopassport/: pom.xml
egopassport/src/main/java/com/ego/passport/controller/: TbUserController.java
egopassport/src/main/java/com/ego/passport/service/: TbUserService.java
egopassport/src/main/resources/spring/: applicationContext-dubbo.xml
egopojo/: pom.xml
egopojo/src/main/java/com/ego/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
egoportal/: pom.xml
egoportal/src/main/java/com/ego/portal/controller/: PageController.java  TbContentController.java
egoportal/src/main/java/com/ego/portal/service/: TbContentService.java
egoportal/src/main/resources/spring/: applicationContext-dubbo.xml  applicationContext-mvc.xml  applicationContext-service.xml
egoportal/src/main/webapp/WEB-INF/js/: cart.js  ego.js
egoredis/: pom.xml
egoredis/src/main/java/com/ego/redis/dao/: JedisClusterDao.java
egoredis/src/main/resources/: redis.properties
egoredis/src/main/resources/spring/: applicationContext-redis.xml
egosearch/: pom.xml
egosearch/src/main/java/com/ego/search/controller/: TbItemController.java
egosearch/src/main/java/com/ego/search/pojo/: TbItemChild.java
egosearch/src/main/java/com/ego/search/service/: TbItemService.java
egosearch/src/main/resources/: db.properties  solr-zookeeper.properties
egosearch/src/main/resources/spring/: applicationContext-dubbo.xml  applicationContext-mvc.xml  applicationContext-solr.xml
egosearch/src/main/webapp/WEB-INF/css/: ego.css
egoservice/: pom.xml
egoserviceimpl/: pom.xml
egoserviceimpl/src/main/java/com/ego/dubbo/service/impl/: TbContentCategoryDubboServiceImpl.java  TbContentDubboServiceImpl.java  TbItemCatDubboServiceImpl.java  TbItemDescDubboServiceImpl.java  TbItemDubboServiceImpl.java  TbItemParamItemDubboServiceImpl.java  TbItemParamServiceImpl.java  TbOrderDubboServiceImpl.java  TbUserDubboServiceImpl.java
egoserviceimpl/src/main/java/com/ego/mapper/: MyBatisBaseDao.java  TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
egoserviceimpl/src/main/java/com/ego/test/: Test.java
egoserviceimpl/src/main/resources/: applicationContext-mybatis.xml  db.properties  log4j.properties  mybatis.xml
egoserviceimpl/src/main/resources/com/ego/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.xml
egoserviceimpl/src/test/java/com/ego/dubbo/service/impl/: TbItemDubboServiceImplTest.java
(+19 files in other folders)
