ftpclient.host = 172.16.2.129
ftpclient.port = 21
ftpclient.username = ftpuser
ftpclient.password = ftpuser
ftpclient.basePath = /home/ftpuser
ftpclient.filePath = /


search.url=http://localhost:8083/solr/add
# 192.168.109.130 172.16.2.128
dubbo.url=zookeeper://172.16.2.128:2181
