redis.portalMenu.key=portalMenu:
# 192.168.56.9 192.168.56.103
redis.cluster.url=192.168.56.103
redis.bigPic.key=bigPic:
redis.itemChild.key=itemChild:
redis.itemDesc.key=itemDesc:
redis.cart.key=cart: